{
  "name": "@liautaud/typezod",
  "type": "module",
  "version": "1.0.1",
  "description": "Zod-like DSL for comparing TypeScript compiler types against user-defined schemas",
  "author": "Romain Liautaud",
  "license": "MIT",
  "homepage": "https://github.com/liautaud/typezod#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liautaud/typezod.git"
  },
  "bugs": {
    "url": "https://github.com/liautaud/typezod/issues"
  },
  "keywords": [
    "typescript",
    "type-checking",
    "type-aware-linting",
    "typescript-eslint",
    "zod"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run build"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.8.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
